name=tm1637
version=0.0.0
author=Ryan Blachowicz
maintainer=xServo
sentence=Provides API for TM1637
paragraph=Check GitHub for documentation
category=Device Control
url=https://github.com/xServo/tm1637-arduino/tree/main
architectures=*
depends=
